<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.container</groupId>
  <artifactId>arquillian-container-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arquillian Container Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arquillian Container Aggregator</description>

  <modules>
    <!-- Core Container -->
    <module>api</module>
    <module>spi</module>
    <module>impl-base</module>

    <!-- Container Test Integration -->
    <module>test-api</module>
    <module>test-spi</module>
    <module>test-impl-base</module>
  </modules>
</project>
