<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <artifactId>arquillian-demo-testng</artifactId>
   <name>Arquillian Demo TestNG</name>
   <description>TestNG Demo of Arquillian Usage</description>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->

   </properties>
   
   <build>
     <plugins>
       <!-- Surefire -->
       <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <!-- ARQ-60 -->
	   <skip>true</skip>
         </configuration>
       </plugin>
     </plugins>
   </build>

   <profiles>
      <profile>
         <!-- 
            Added a default profile used during compiling. 
            The JavaEE API jar can not be on classpath during test execution.
          -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>weld-se</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <excludedGroups>integration</excludedGroups>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jboss-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-51</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-60</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-60</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>glassfish-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-30</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>openejb</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-testng</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <classifier>jdk15</classifier>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
		 <version>1.0-SP1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
		 <version>3.0</version>
         <scope>provided</scope>
      </dependency>

   </dependencies>

</project>

