# arquillian-core

./: .gitignore  .travis.yml  README.adoc  README.asciidoc  build.gradle  gradle-app.setting  gradlew  index.html  manifest  pom.xml  readme.txt  release.sh  settings.gradle  testVersionRange.gradle
api/: pom.xml
api/src/main/java/org/jboss/arquillian/api/: ArchiveGenerator.java  ArquillianResource.java  Artifact.java  ArtifactGenerator.java  ArtifactType.java  Controlable.java  Deployer.java  Deployment.java  DeploymentTarget.java  Expected.java  ExpectedException.java  OperateOnDeployment.java  Packaging.java  PackagingType.java  Protocol.java  ResourceDescriptor.java  Run.java  RunMode.java  RunModeType.java  ShouldThrowException.java  Target.java  TargetsContainer.java  TestMethodExecutor.java  TestResult.java
api/src/main/resources/: arquillian-1.0.xsd
archetypes/junit-javaee6/: pom.xml  readme.txt
archetypes/junit-javaee6/src/test/resources/: arquillian.xml
archetypes/junit-javaee6/src/test/resources-glassfish-embedded/: sun-resources.xml  test-persistence.xml
archetypes/junit-javaee6/src/test/resources-glassfish-remote/: test-persistence.xml
archetypes/junit-javaee6/src/test/resources-jbossas/: test-persistence.xml
bom/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/jboss/arquillian/bundle/: AbstractConnector.java  ArquillianActivator.java  BasicFailure.java  BasicRequest.java  BasicResponse.java  Connector.java  Failure.java  JMXConnector.java  Request.java  (+5 more)
config/: pom.xml
config/api/: build.gradle  pom.xml
config/impl-base/: build.gradle  pom.xml
config/impl-base/src/test/resources/: ConfigurationFolderPrioritiesRegistrarTestCase_arquillian.xml  arquillian_classpathprop.xml  arquillian_sysprop.xml
config/impl-base/src/test/resources/registrar_tests/: arquillian_multiple_line_properties.xml  named_arquillian.properties  named_arquillian.xml  override_named_arquillian.properties  property_arquillian.properties  property_arquillian.xml
config/impl-base/src/test/resources/settings/: ConfigurationFolderPrioritiesRegistrarTestCase_arquillian.xml  ConfigurationPathRegistrarTestCase_arquillian.xml  ConfigurationPathWithSysPropRegistrarTestCase_arquillian.xml  arquillian.xml
config/spi/: pom.xml
container/: pom.xml
container/api/: pom.xml
container/impl-base/: build.gradle  pom.xml
container/spi/: build.gradle  pom.xml
container/test-api/: build.gradle  pom.xml
container/test-impl-base/: build.gradle  pom.xml
container/test-spi/: build.gradle  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/resources/: arquillian-1.0.xsd  arquillian_1_0.xsd
core/impl-base/: build.gradle  pom.xml
core/spi/: build.gradle  pom.xml
demo/: pom.xml
demo-testng/: pom.xml
demo-testng/src/main/java/com/acme/ejb/: TemperatureConverter.java
demo-testng/src/main/java/com/acme/jpa/: UserRepository.java
demo-testng/src/test/java/com/acme/cdi/: InjectionTestCase.java
demo-testng/src/test/java/com/acme/ejb/: InjectionTestCase.java
demo-testng/src/test/java/com/acme/jms/: InjectionTestCase.java
demo-testng/src/test/java/com/acme/jpa/: UserRepositoryTestCase.java
demo-testng/src/test/java/com/acme/resource/: InjectionTestCase.java
demo-testng/src/test/java/com/acme/weld/: InjectionTestCase.java
demo/domain/: pom.xml
demo/junit/: pom.xml
demo/src/main/java/com/acme/ejb/: GreetingManager.java  GreetingManagerBean.java  MessageEcho.java  SystemManager.java  SystemManagerBean.java
demo/src/test/java/com/acme/cdi/: InjectionTestCase.java
demo/src/test/java/com/acme/ejb/: GreetingManagerTest.java  InjectionTestCase.java  SystemManagerTest.java
demo/src/test/java/com/acme/jms/: InjectionTestCase.java
demo/src/test/java/com/acme/resource/: InjectionTestCase.java  ResourcesTest.java
demo/src/test/java/com/acme/weld/: InjectionTestCase.java  WeldGreetingsTest.java
examples/: pom.xml
examples/domain/: pom.xml
examples/junit/: pom.xml
examples/junit/src/test/jboss-resources/: arquillian.xml
examples/junit/src/test/resources/: arquillian.xml
examples/testng/: pom.xml
examples/testng/src/test/jboss-resources/: jndi.properties
examples/testng/src/test/resources/: jndi.properties
impl-base/: pom.xml
impl-base/src/test/resources/: arquillian-extension.xml  arquillian.xml  broken_arquillian.xml
integration-tests/: pom.xml
integration-tests/common/: pom.xml
integration-tests/common/src/main/resources/: manual-mode-arquillian.xml
integration-tests/junit4-tests/: pom.xml
integration-tests/junit5-tests/: pom.xml
integration-tests/testng-tests/: pom.xml
junit/: pom.xml
junit/container/: build.gradle  pom.xml
junit/core/: build.gradle  pom.xml  statistics-suite.xml  statistics.xml
junit/standalone/: build.gradle  pom.xml
junit5/: README.adoc  TODO.txt  pom.xml
junit5/container/: pom.xml
junit5/core/: pom.xml
junit5/integration-test/: pom.xml
protocol-servlet/: pom.xml
protocols/: pom.xml
protocols/jmx/: .classpath  build.gradle  pom.xml
protocols/jmx-osgi/: pom.xml
protocols/jmx-osgi-bundle/: pom.xml
protocols/local/: pom.xml
protocols/rest-jakarta/: README.adoc  pom.xml
protocols/servlet/: build.gradle  pom.xml
protocols/servlet-2.5/: pom.xml
protocols/servlet-3/: pom.xml
protocols/servlet-ee5/: pom.xml
protocols/servlet-ee6/: pom.xml
protocols/servlet-jakarta/: README.adoc  pom.xml
protocols/servlet/src/test/resources/: test-web.xml
relocations/: pom.xml
relocations/arquillian-junit5-container/: pom.xml
relocations/arquillian-junit5-core/: pom.xml
spi/: pom.xml
testenrichers/: pom.xml
testenrichers/cdi/: build.gradle  pom.xml
testenrichers/cdi-jakarta/: pom.xml
testenrichers/ejb/: build.gradle  pom.xml
testenrichers/ejb-jakarta/: pom.xml
testenrichers/initialcontext/: pom.xml
testenrichers/osgi/: pom.xml
testenrichers/resource/: build.gradle  pom.xml
testenrichers/resource-jakarta/: pom.xml
testng/: pom.xml
testng/container/: build.gradle  pom.xml
testng/core/: build.gradle  pom.xml
testng/standalone/: build.gradle  pom.xml
(+2079 files in other folders)
