<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.7.0.Final-SNAPSHOT</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.arquillian.junit5</groupId>
  <artifactId>arquillian-junit5-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian TestRunner JUnit Jupiter Aggregator</name>
  <description>Arquillian JUnit Jupiter Aggregator</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-source-plugin</artifactId>-->
<!--        <version>3.0.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-sources</id>-->
<!--            <goals>-->
<!--              <goal>jar-no-fork</goal>-->
<!--              <goal>test-jar-no-fork</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--    </plugins>-->
<!--    <pluginManagement>-->
<!--      <plugins>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>3.0.0-M3</version>-->
<!--          <dependencies>-->
<!--            <dependency>-->
<!--              <groupId>org.junit.platform</groupId>-->
<!--              <artifactId>junit-platform-launcher</artifactId>-->
<!--              <version>${version.junit5.platform}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--              <groupId>org.junit.platform</groupId>-->
<!--              <artifactId>junit-platform-engine</artifactId>-->
<!--              <version>${version.junit5.platform}</version>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--        </plugin>-->
<!--      </plugins>-->
<!--    </pluginManagement>-->
<!--  </build>-->


  <modules>
    <module>core</module>
    <module>container</module>
    <!--		<module>standalone</module>-->
  </modules>

</project>
