dependencies {
   compile project(':core:api')
   compile project(':core:spi')
   compile project(':config:api')
   compile project(':config:impl-base') // ILLEGAL DEPENDENCY, fix with new Config module
   compile project(':container:spi')

   compile libraries.shrinkwrap_descriptors_api
   compile libraries.shrinkwrap_api

   testCompile project(':core:impl-base')
   testCompile project(':core:impl-base').sourceSets.test.output
   testCompile libraries.mockito
   testCompile libraries.shrinkwrap_descriptors_impl_javaee 
   
   testRuntime libraries.shrinkwrap_impl
}
