<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0.CR5</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information  -->
  <groupId>org.jboss.arquillian.example</groupId>
  <artifactId>arquillian-example-parent</artifactId>
  <packaging>pom</packaging>
  <name>Arquillian Example Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Arquillian Example Aggregator</description>

  <!-- Aggregate Modules -->
  <modules>

    <module>domain</module>
    <module>junit</module>
    <module>testng</module>

  </modules>

</project>
