<?xml version="1.0" encoding="UTF-8"?>
   <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <artifactId>arquillian-impl-base</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Arquillian Implementation Base</name>
   <description>Common Base for Implementations of the  Project</description>


   <!-- Properties -->
   <properties>

      <!-- Versioning -->
      <version.org.jboss.arquillian_arquillian.api>0.0.1-SNAPSHOT</version.org.jboss.arquillian_arquillian.api>

   </properties>

   <!-- Dependencies -->
   <dependencies>

      <!-- 
    org.jboss.shrinkwrap    
     -->
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-api</artifactId>
         <version>${version.org.jboss.arquillian_arquillian.api}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.embedded</groupId>
         <artifactId>jboss-embedded-assembly</artifactId>
         <version>0.1.0-SNAPSHOT</version>
         <classifier>launcher</classifier>
      </dependency>

      <!-- 
    External Projects
     -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>compile</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

