<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <artifactId>arquillian-demo</artifactId>
   <name>Arquillian Demo</name>
   <description>Demo of Arquillian Usage</description>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->

   </properties>

   <build>
      <plugins>
         <!-- Surefire -->
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <!-- ARQ-60 -->
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <!--
            Added a default profile used during compiling. The JavaEE
            API jar can not be on classpath during test execution.
         -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>weld-se</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jboss-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jboss-remote-51</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-60</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jboss-remote-60</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>glassfish-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>openejb</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
