<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <artifactId>arquillian-demo</artifactId>
   <name>Arquillian Demo</name>
   <description>Demo of Arquillian Usage</description>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->

   </properties>

   <profiles>
      <profile>
         <id>jboss-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-embedded</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-remote-51</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-60</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-remote-60</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId> 
         <artifactId>cdi-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>       
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId> 
         <artifactId>mail</artifactId>
         <version>1.4.1</version>
         <scope>provided</scope>       
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId> 
         <artifactId>jms</artifactId>
         <version>1.1</version>
         <scope>provided</scope>       
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>

