<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>iorg.jboss.arquillian</groupId>
   <artifactId>arquillian-demo</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Arquillian Demo</name>
   <description>Demo of Arquillian Usage</description>

   <!-- Properties -->
   <properties>

      <!-- Versioning -->
      <version.org.jboss.arquillian_arquillian>1.0.0-SNAPSHOT</version.org.jboss.arquillian_arquillian>

   </properties>

   <profiles>
      <profile>
         <id>jboss-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-embedded</artifactId>
               <version>${version.org.jboss.arquillian_arquillian}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-51</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-remote-51</artifactId>
               <version>${version.org.jboss.arquillian_arquillian}</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss-remote-60</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-jboss-remote-60</artifactId>
               <version>${version.org.jboss.arquillian_arquillian}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <!-- Dependencies -->
   <dependencies>

      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.enterprise</groupId> 
         <artifactId>cdi-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>       
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId> 
         <artifactId>mail</artifactId>
         <version>1.4.1</version>
         <scope>provided</scope>       
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId> 
         <artifactId>jms</artifactId>
         <version>1.1</version>
         <scope>provided</scope>       
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${version.org.jboss.arquillian_arquillian}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <showDeprecation>false</showDeprecation>
               <showWarnings>true</showWarnings>
               <optimize>true</optimize>
               <compilerVersion>1.6</compilerVersion>
               <fork>true</fork>
               <argLine>-Xmx512M</argLine>
               <executable>${JAVA_HOME}/bin/javac</executable>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>

