<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.10.1.Final-SNAPSHOT</version>
  </parent>

  <artifactId>arquillian-relocations-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Relocations Aggregator</name>
  <description>Relocation POMs for renamed Arquillian artifacts</description>

  <modules>
    <module>arquillian-junit5-core</module>
    <module>arquillian-junit5-container</module>
  </modules>

</project>
