dependencies {
   compile project(':core:spi')
   compile project(':config:api')
   compile project(':config:impl-base') // ILLEGAL DEPENDENCY, fix with new Config module
   
   compile libraries.shrinkwrap_descriptors_api
   compile libraries.shrinkwrap_api
   
   testCompile libraries.shrinkwrap_descriptors_impl_javaee
   testRuntime libraries.shrinkwrap_impl
}
